<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Show the Local Weather</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,700">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-offset-3 col-md-6">
        <div class="card">
          <div class="card__header">
            Weather App
            <div class="card__content">
              <div class="card__summ">
                <span>
                  <i class="wi wi-cloud
  "></i>
                  <span class="cloudy">0%</span>
                </span>
                <span>
                  <i class="wi wi-strong-wind
  "></i>
                  <span class="windy">0mph</span>
                </span>
                <span>
                  <i class="wi wi-humidity
  "></i>
                  <span class="humidity">0%</span>
                </span>
              </div>
              <div class="card__details">
                <div>
                  <span class="temp"></span>
                </div>
                <div class="temp__more--data">
                  <a class="toggle" href="#" onclick='toggleUnit()'>
                    <span class="unit">°C</span>
                  </a>
                  <span>&uarr;
                    <span class="temp--max">0</span>
                  </span>
                  <span>&darr;
                    <span class="temp--min">0</span>
                  </span>
                </div>
              </div>
              <p>
                <span class="city">Please allow location access to fetch latest forecast!
                </span>
                <span class="country"></span>
              </p>
              <p>
                <span class="description"></span>
              </p>
              <p>
                <span class="icon"></span>
              </p>
            </div>
          </div>
        </div>
        <div class="footer text-center">
          <p>by
            <span>
              <a href="http://www.raywu.me" target="_blank">Raymond Wu</a>
            </span>
            a
            <em>FreeCodeCamp</em> Project
          </p>
        </div>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>